# slf4j-android-logger

./: .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
slf4j-android-logger/: pom.xml
slf4j-android-logger/src/main/java/de/psdev/slf4j/android/logger/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  DetermineCallerException.java
slf4j-android-logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
slf4j-android-logger/src/test/java/de/psdev/slf4j/android/logger/: AndroidLoggerAdapterTest.java
slf4j-android-logger/src/test/resources/: logger.properties
src/main/java/de/psdev/slf4j/android/logger/: AndroidLoggerAdapter.java  DetermineCallerException.java  LogLevel.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/test/android/res/values/: strings.xml
src/test/java/de/psdev/slf4j/android/logger/: AndroidLoggerAdapterTest.java  CustomRobolectricTestRunner.java  EnhancedShadowLog.java  R.java
src/test/resources/: logger.properties
test/: AndroidManifest.xml  pom.xml
test/src/test/java/de/psdev/slf4j/android/logger/: EnhancedShadowLog.java  IntegrationTest.java
